<!DOCTYPE html>
<html>
<style>
table, th, td {
  border: 1px solid black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>

<style>
body {
  background-image:url('Comedy.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
<ul>
  <li><a href="file:///C:/Users/shubh/Desktop/HTML/get%20started1.htm">Home</a></li>
</ul>
<h1 style="font-size:70px;font-family:Courier New;color:White">Shubh's Guide For TV Series</h1>

<table style="width:50%;color:white;">
  <tr>
    <td><img src="The Office.jpg"  style="height:600px;width:400px;"></td>
    <td><img src="Silicon Valley.jpg" style="height:600px;width:400px;"></td> 
    <td><img src="How I Met Your Mother.jpg" style="height:600px;width:400px;"></td>
  </tr>
  <tr>
    <td><b>The Office</b></td>
    <td><b>Silicon Valley</b></td>
    <td><b>How I Met Your Mother</b></td>
  </tr>
  <tr>
    <td><b>IMDb:8.9</b></td>
    <td><b>IMDb:8.5</b></td>
    <td><b>IMDb:8.3</b></td>
  </tr>
  <tr>
    <td>.</td>
    <td>.</td>
    <td>.</td>
  </tr>
<tr>
    <td><img src="Friends.jpg"  style="height:600px;width:400px;"></td>
    <td><img src="Entourage.jpg" style="height:600px;width:400px;"></td> 
    <td><img src="Sex Education.jpg" style="height:600px;width:400px;"></td>
  </tr>
  <tr>
    <td><b>Friends</b></td>
    <td><b>Entourage</b></td>
    <td><b>Sex Education</b></td>
  </tr>
  <tr>
    <td><b>IMDb:8.9</b></td>
    <td><b>IMDb:8.4</b></td>
    <td><b>IMDb:8.3</b></td>
  </tr>
<tr>
    <td>.</td>
    <td>.</td>
    <td>.</td>
  </tr>
<tr>
    <td><img src="Two and a Half Men.jpg"  style="height:600px;width:400px;"></td>
    <td><img src="Vice Principals.jpg" style="height:600px;width:400px;"></td> 
    <td><img src="Blackadder.jpg" style="height:600px;width:400px;"></td>
  </tr>
  <tr>
    <td><b>Two and a Half Men</b></td>
    <td><b>Vice Principals</b></td>
    <td><b>Blackadder</b></td>
  </tr>
  <tr>
    <td><b>IMDb:7.0</b></td>
    <td><b>IMDb:8.0</b></td>
    <td><b>IMDb:8.1</b></td>
  </tr>
<tr>
    <td>.</td>
    <td>.</td>
    <td>.</td>
  </tr>
<tr>
    <td><img src="Brooklyn Nine-Nine.jpg"  style="height:600px;width:400px;"></td>
    <td><img src="Community.jpg" style="height:600px;width:400px;"></td> 
    <td><img src="Arrested Development.jpg" style="height:600px;width:400px;"></td>
  </tr>
  <tr>
    <td><b>Brooklyn Nine-Nine</b></td>
    <td><b>Community</b></td>
    <td><b>Arrested Development</b></td>
  </tr>
  <tr>
    <td><b>IMDb:8.4</b></td>
    <td><b>IMDb:8.5</b></td>
    <td><b>IMDb:8.7</b></td>
  </tr>
</table>

</body>
</html>
