<!DOCTYPE html>
<html>
<style>
table, th, td {
  border: 1px solid black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
<style>
body {
  background-image:url('1123.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
<ul>
  <li><a href="file:///C:/Users/shubh/Desktop/HTML/get%20started1.htm">Home</a></li>
</ul>
<h1 style="font-size:70px;font-family:Courier New;color:dark blue">Shubh's Guide For TV Series</h1>

<table style="width:50%">
  <tr>
    <td><img src="Breaking Bad.jpg"  style="height:600px;width:400px;"></td>
    <td><img src="Better Call Saul.jpg" style="height:600px;width:400px;"></td> 
    <td><img src="Boardwalk Empire.jpg" style="height:600px;width:400px;"></td>
  </tr>
  <tr>
    <td><b>Breaking Bad</b></td>
    <td><b>Better Call Saul</b></td>
    <td><b>Boardwalk Empire</b></td>
  </tr>
  <tr>
    <td><b>IMDb:9.5</b></td>
    <td><b>IMDb:8.7</b></td>
    <td><b>IMDb:8.5</b></td>
  </tr>
  <tr>
    <td>.</td>
    <td>.</td>
    <td>.</td>
  </tr>
<tr>
    <td><img src="The Sopranos.jpg"  style="height:600px;width:400px;"></td>
    <td><img src="Mad Men.jpg" style="height:600px;width:400px;"></td> 
    <td><img src="Defending Jacob.jpg" style="height:600px;width:400px;"></td>
  </tr>
  <tr>
    <td><b>The Sopranos</b></td>
    <td><b>Mad Men</b></td>
    <td><b>Defending Jacob</b></td>
  </tr>
  <tr>
    <td><b>IMDb:9.2</b></td>
    <td><b>IMDb:8.6</b></td>
    <td><b>IMDb:8.1</b></td>
  </tr>
<tr>
    <td>.</td>
    <td>.</td>
    <td>.</td>
  </tr>
<tr>
    <td><img src="Chernobyl.jpg"  style="height:600px;width:400px;"></td>
    <td><img src="Deadwood.jpg" style="height:600px;width:400px;"></td> 
    <td><img src="House.jpg" style="height:600px;width:400px;"></td>
  </tr>
  <tr>
    <td><b>Chernobyl</b></td>
    <td><b>Deadwood</b></td>
    <td><b>House</b></td>
  </tr>
  <tr>
    <td><b>IMDb:9.4</b></td>
    <td><b>IMDb:8.6</b></td>
    <td><b>IMDb:8.7</b></td>
  </tr>
<tr>
    <td>.</td>
    <td>.</td>
    <td>.</td>
  </tr>
<tr>
    <td><img src="Justified.jpg"  style="height:600px;width:400px;"></td>
    <td><img src="Sneaky Pete.jpg" style="height:600px;width:400px;"></td> 
    <td><img src="Euphoria.jpg" style="height:600px;width:400px;"></td>
  </tr>
  <tr>
    <td><b>Justified</b></td>
    <td><b>Sneaky Pete</b></td>
    <td><b>Euphoria</b></td>
  </tr>
  <tr>
    <td><b>IMDb:8.6</b></td>
    <td><b>IMDb:8.2</b></td>
    <td><b>IMDb:8.3</b></td>
  </tr>
</table>

</body>
</html>