<!DOCTYPE html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>



<style>
body {
  background-image: url('789.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
{text-align:center;}
h2 {font-size:45px;color:Green;}
p1 {font-size:30px;color:red;}
</style>
<body>
<ul>
  <li><a href="file:///C:/Users/shubh/Desktop/HTML/get%20started1.htm">Home</a></li>
</ul>
<h1 style="font-size:70px;font-family:Courier New;color:white">Shubh's Guide For TV Series</h1>
<h2>Choose a genre.</h2>

<p1>
<a href="file:///C:/Users/shubh/Desktop/HTML/Drama.htm">Drama</a><br>
<a href="file:///C:/Users/shubh/Desktop/HTML/Action.htm">Action</a><br>
<a href="file:///C:/Users/shubh/Desktop/HTML/Crime.htm">Crime</a><br>
<a href="file:///C:/Users/shubh/Desktop/HTML/Comedy.htm">Comedy</a><br>
<a href="file:///C:/Users/shubh/Desktop/HTML/History.htm">History</a><br>
</p1>



</body>
</html>